.banner {
  border: 1px solid red;
  margin-top: -100px;
  .container-fluid {
    padding: 0;
    .row {
      .col {
        z-index: -1;
        height: 60vh;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.about {
  border: 1px solid red;
  .container-fluid {
    padding: 0;
    .row {
      .col-md-6 {
        padding: 30px;
        border: 1px solid green;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.separator {
  display: flex;
  justify-content: center;
  padding: 40px;
  position: relative;
  hr {
    width: 80vw;
    border: 3px solid black;
    background: lightskyblue;
    border-radius: 3px;
  }
  .icon {
    position: absolute;
    font-size: 35px;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 11px;
    border-radius: 50%;
    background: white;
  }
}

.cards {
  padding: 5px;
  .container-fluid {
    padding: 0;
    .row {
      .col-md-3 {
        // flex: 0 1 calc(25%);
        margin-top: 10px; // for small screens
        .card {
          width: 100%;
          border: 1px solid red;

          .photo {
            // width: 100%;
            // height: 50%;
            img {
              width: 100%;
              // height: 100%;
            }
          }
          .content {
            text-align: center;
            color: lightskyblue;

            p {
              margin: 20px 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .about {
    .container-fluid {
      .row {
        .col-md-6 {
          &.bottom-left {
            order: 4;
          }
        }
      }
    }
  }
}
