.head {
  .wrapper,
  .right-top {
    display: flex;
    justify-content: center;
    align-items: center;
    .tail {
      .card {
        position: relative;
        width: 250px;
        border: 1px solid grey;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: 15px auto;

        .overlay {
          .text {
            color: lightyellow;
            font-size: 20px;
          }
          .icon {
            position: absolute;
            bottom: 10px;
            left: 50%;
          }
        }
        .image {
          img {
            width: 100%;
            height: 40%;
          }
        }
        .content {
          display: flex;
          padding: 10px 0;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          h4,
          h6 {
            margin-bottom: 15px;
          }
        }
        .icons {
          display: flex;
          justify-content: space-around;
          background: lightskyblue;
          padding: 15px 0;
          font-size: 20px;
          color: lightyellow;
        }
      }
    }
  }
  .text-wrapper {
    .left-top {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}

@media (max-width: 690px) {
  .text-wrapper {
    .right-top.bottom {
      order: 1;
    }
  }
}
